In [7]:
import pandas as pd

fertil_df = pd.read_csv('./fertil.csv')

fertil_df

,Country Name,Country Code,Series Name,Series Code,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Korea, Rep.",KOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1.132,1.259,1.192,1.149,1.226,1.2440,1.2970,1.1870,1.2050,1.2390,1.1720,1.0520,0.9770,0.918,..
1,Japan,JPN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1.320,1.340,1.370,1.370,1.390,1.3900,1.4100,1.4300,1.4200,1.4500,1.4400,1.4300,1.4200,1.360,..
2,United States,USA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.108,2.120,2.072,2.002,1.931,1.8945,1.8805,1.8575,1.8625,1.8435,1.8205,1.7655,1.7295,1.705,..
3,China,CHN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1.615,1.617,1.620,1.623,1.627,1.6320,1.6390,1.6470,1.6560,1.6650,1.6750,1.6830,1.6900,1.696,..
4,France,FRA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.000,1.980,2.010,2.000,2.030,2.0100,2.0100,1.9900,2.0000,1.9600,1.9200,1.9000,1.8800,1.870,..
5,Germany,DEU,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1.330,1.370,1.380,1.360,1.390,1.3900,1.4100,1.4200,1.4700,1.5000,1.6000,1.5700,1.5700,1.540,..
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Last Updated: 02/15/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
fertil_df_2 = fertil_df.drop(['Country Name','Series Name','Series Code','2020 [YR2020]'], axis=1)
fertil_df_2

,Country Code,2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,KOR,1.132,1.259,1.192,1.149,1.226,1.2440,1.2970,1.1870,1.2050,1.2390,1.1720,1.0520,0.9770,0.918
1,JPN,1.320,1.340,1.370,1.370,1.390,1.3900,1.4100,1.4300,1.4200,1.4500,1.4400,1.4300,1.4200,1.360
2,USA,2.108,2.120,2.072,2.002,1.931,1.8945,1.8805,1.8575,1.8625,1.8435,1.8205,1.7655,1.7295,1.705
3,CHN,1.615,1.617,1.620,1.623,1.627,1.6320,1.6390,1.6470,1.6560,1.6650,1.6750,1.6830,1.6900,1.696
4,FRA,2.000,1.980,2.010,2.000,2.030,2.0100,2.0100,1.9900,2.0000,1.9600,1.9200,1.9000,1.8800,1.870
5,DEU,1.330,1.370,1.380,1.360,1.390,1.3900,1.4100,1.4200,1.4700,1.5000,1.6000,1.5700,1.5700,1.540
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN